$soft-violet: hsl(273, 75%, 66%);
$soft-blue: hsl(240, 73%, 65%);

$card-bg: white;
$border-color: hsl(240, 5%, 91%);

$font-active: hsl(237, 12%, 33%);
$font-color: hsl(240, 6%, 50%);

$orange: hsl(14, 88%, 65%);

@font-face {
  font-family: KumbSans;
  src: url("../fonts/KumbSans/KumbhSans-VariableFont_wght.ttf");
}

@font-face {
  font-family: KumbSansBold;
  src: url("../fonts/KumbSans/static/KumbhSans-Bold.ttf");
}
body {
  height: 100vh;
  background-image: linear-gradient($soft-violet, $soft-blue);
  font-family: KumbSans;
  color: $font-color;

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
}

.container {
  position: relative;
  width: 80%;
  background-color: $card-bg;

  border-radius: 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;

  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

  @media (min-width: 768px) {
    flex-direction: row;
    overflow: hidden;
  }
}

.bg-images {
  //   position: relative;
  width: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .card-image {
    position: absolute;
    width: 200px;
    top: -90px;
  }

  .bg-pattern {
    img {
      width: 200px;
    }
  }

  @media (min-width: 768px) {
    position: relative;

    .card-image {
      img {
        position: absolute;
        //   top: 50px;
        top: 3rem;
        left: -150px;
        height: 300px;
      }
    }

    .bg-pattern {
      img {
        position: abolute;
        left: -150px;
        width: 100%;
      }
    }
  }
}

.card-content {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (min-width: 768px) {
    align-items: flex-start;
  }
}

.title {
  width: 100%;
  font-family: KumbSansBold;
  color: black;

  @media (min-width: 768px) {
    text-align: left;
  }
}

.faq-list {
  width: 100%;
  font-size: 12px;
  margin-bottom: 1.5rem;

  .faq-item {
    border-bottom: 1px solid $border-color;
    padding-bottom: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: center;

    &:hover {
      cursor: pointer;
    }
    &:not(:first-of-type) {
      margin-top: 0.5rem;
    }

    .faq-control {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      color: black;

      &:hover {
        color: $orange;
      }

      img {
        width: 10px;
        height: 8px;
      }

      &.active {
        color: $font-active;
        font-weight: bold;
        img {
          transform: rotate(180deg);
        }
      }
    }

    .faq-answer {
      //   background-color: green;
      padding-right: 1rem;
      display: none;
      color: $font-color;

      &.active {
        margin-top: 0.5rem;
        display: block;
      }
    }
  }
}

.attribution {
  position: absolute;
  bottom: 1rem;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
